<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./search.css" rel="stylesheet" />

      <div class="search-container">
        <div class="search-search">
          <img
            src="public/playground_assets/image21546-2719-300w.png"
            alt="image21546"
            class="search-image2"
          />
          <img
            src="public/playground_assets/button104019-vut7-200h.png"
            alt="Button104019"
            class="search-button10"
          />
          <span class="search-text"><span>Search</span></span>
          <span class="search-text02">
            <span>© All Rights Reserved Scan Mate 2023</span>
          </span>
          <img
            src="public/playground_assets/button114021-gfqw-200h.png"
            alt="Button114021"
            class="search-button11"
          />
          <img
            src="public/playground_assets/button124023-3d49-200h.png"
            alt="Button124023"
            class="search-button12"
          />
          <img
            src="public/playground_assets/textinputfield134024-sa4c-200h.png"
            alt="Textinputfield134024"
            class="search-textinputfield13"
          />
          <span class="search-text04"><span>Enter Name:</span></span>
          <img
            src="public/playground_assets/textinoutfield154127-d7mh-200h.png"
            alt="Textinoutfield154127"
            class="search-textinoutfield15"
          />
          <img
            src="public/playground_assets/textinputfield164128-w1cj-200h.png"
            alt="TextInputfield164128"
            class="search-text-inputfield16"
          />
          <img
            src="public/playground_assets/textinputfield4129-9379-200h.png"
            alt="Textinputfield4129"
            class="search-textinputfield"
          />
          <img
            src="public/playground_assets/textinputfield184130-7hac-200h.png"
            alt="TextInputfield184130"
            class="search-text-inputfield18"
          />
          <span class="search-text06"><span>Email:</span></span>
          <span class="search-text08"><span>Phone:</span></span>
          <span class="search-text10"><span>Address:</span></span>
          <span class="search-text12"><span>URL:</span></span>
          <span class="search-text14"><span>Update</span></span>
          <span class="search-text16"><span>Delete</span></span>
          <img
            src="public/playground_assets/rectangle67749-w1dd-200h.png"
            alt="Rectangle67749"
            class="search-rectangle6"
          />
          <span class="search-text18"><span>Upload</span></span>
          <span class="search-text20"><span>Home</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
