<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./upload.css" rel="stylesheet" />

      <div class="upload-container">
        <div class="upload-upload">
          <img
            src="public/playground_assets/image11225-bhp-200h.png"
            alt="image11225"
            class="upload-image1"
          />
          <img
            src="public/playground_assets/rectangle11328-gfz-200h.png"
            alt="Rectangle11328"
            class="upload-rectangle1"
          />
          <span class="upload-text"><span>Browse</span></span>
          <img
            src="public/playground_assets/rectangle21330-mp8-200h.png"
            alt="Rectangle21330"
            class="upload-rectangle2"
          />
          <span class="upload-text02"><span>Upload</span></span>
          <span class="upload-text04">
            <span>© All Right Reserved Scan Mate 2023</span>
          </span>
          <span class="upload-text06"><span>File to upload:</span></span>
          <span class="upload-text08"><span>No file selected</span></span>
          <span class="upload-text10"><span>Name:</span></span>
          <img
            src="public/playground_assets/rectangle4377-2gxn-200h.png"
            alt="Rectangle4377"
            class="upload-rectangle4"
          />
          <img
            src="public/playground_assets/textinputfield63710-1an-200h.png"
            alt="Textinputfield63710"
            class="upload-textinputfield6"
          />
          <img
            src="public/playground_assets/textinputfield5379-h25h-200h.png"
            alt="TextInputfield5379"
            class="upload-text-inputfield5"
          />
          <img
            src="public/playground_assets/textinputfield73711-ffef5-200h.png"
            alt="TextInputfield73711"
            class="upload-text-inputfield7"
          />
          <img
            src="public/playground_assets/textinputfield83712-4u4-200h.png"
            alt="TextInputfield83712"
            class="upload-text-inputfield8"
          />
          <span class="upload-text12"><span>Email:</span></span>
          <span class="upload-text14"><span>Phone:</span></span>
          <span class="upload-text16"><span>Adress:</span></span>
          <span class="upload-text18"><span>URL:</span></span>
          <img
            src="public/playground_assets/button93717-yqgr-200h.png"
            alt="Button93717"
            class="upload-button9"
          />
          <span class="upload-text20"><span>Save</span></span>
          <img
            src="public/playground_assets/rectangle57746-8htk-200h.png"
            alt="Rectangle57746"
            class="upload-rectangle5"
          />
          <span class="upload-text22"><span>Home</span></span>
          <span class="upload-text24"><span>Search</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
